<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filesFragment">

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.filemanager.files.presentation.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />
    <fragment
        android:id="@+id/lastChangeFilesFragment"
        android:name="com.example.filemanager.lastchangedfiles.presentation.LastChangeFilesFragment"
        android:label="fragment_last_change_files"
        tools:layout="@layout/fragment_last_change_files" />
</navigation>